@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    font-family: 'Roboto', sans-serif;
    background: #000000;
    padding-bottom: 3.4rem;
    border-bottom: 2px solid rgba(155, 155, 155, 1);
}

#container{
    max-width: 1380px;
    width: 95%;
    min-width: 300px;
    margin: 0 auto;
}


#header{
    height: 450px;
}

#head-img-small{
    background: url('../img/header_mobil.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    background-position: center;
}

#nav>ul{
    background: #000000;
}

#nav>ul>li{
    width: 24.99%;
    text-align: center;
    width: 99.99%;
}

#nav ul::after, .box::after{
    content: '';
    clear: both;
    display: table;
}

#nav>ul>li>a{
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    padding: 20px;
    display: block;
    border: 1px rgba(255, 255, 255, 0.5) solid;
}

#nav>ul>li>a:hover{
    background: #adadad;
}

#container #box-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    margin-top: 2.6rem;
}

.box .text-box>p{
    color: #ffffff;
    line-height: 1.5;
}

.box>img{
    max-width: 525px;
}

@media (min-width: 576px) {

    #container #box-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .box>img{
        max-width: 100%;
        float: left;
        margin: 0 3px 9px 0;
    }

    #head-img-big{
        background: url('../img/header.jpg');
        background-size: cover;
        background-position: bottom;
        height: 450px;
        display: block;
    }

    #head-img-small{
        display: none;
    }

    #nav>ul>li{
        float: left;
        width: 24.99%;
        text-align: center;
    }

}

@media (min-width: 992px) {

    #container #box-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .box>img{
        max-width: 40%;
        float: left;
        margin: 0 12px 7px 0;
    }


}